<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen_top" translatesAutoresizingMaskIntoConstraints="NO" id="9Ba-Or-S62">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nFd-kd-Jfh">
                                <rect key="frame" x="0.0" y="697.5" width="414" height="198.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreen_middle" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-kZ-x41">
                                <rect key="frame" x="74" y="325.5" width="266" height="245.5"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M1R-kZ-x41" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0Y8-wL-jGD"/>
                            <constraint firstItem="nFd-kd-Jfh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MRE-SR-GAx"/>
                            <constraint firstAttribute="bottom" secondItem="nFd-kd-Jfh" secondAttribute="bottom" id="Mbh-tl-DDa"/>
                            <constraint firstItem="M1R-kZ-x41" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RZ2-q6-cPJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFd-kd-Jfh" secondAttribute="trailing" id="ggI-8q-DkG"/>
                            <constraint firstItem="9Ba-Or-S62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1v-a6-g4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ba-Or-S62" secondAttribute="trailing" id="oyK-7w-MfT"/>
                            <constraint firstItem="9Ba-Or-S62" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="wWz-Ln-jhI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreen_bottom" width="375" height="198.5"/>
        <image name="LaunchScreen_middle" width="266" height="245.5"/>
        <image name="LaunchScreen_top" width="375" height="203"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
